{
  "name": "lab-devin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint .",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cowsay": "^1.2.1"
  },
  "devDependencies": {
    "expect": "^21.2.1",
    "mocha": "^4.0.1"
  }
}
